<div class="cont">
	<div class="wrap">
		<div class="iconBrand marginTop20">
			<div class="brand">
				<p>
					<img src="/templets/pc/images/iconbrand1.png">
				</p>
				<p>
					<span class="number">
						<span class="num">20</span>
						<span class="text">年</span>
					</span>
					<span class="title">
						品牌梦想
					</span>
				</p>
			</div>
			<div class="brand">
				<p>
					<img src="/templets/pc/images/iconbrand2.png">
				</p>
				<p>
					<span class="number">
						<span class="num">2000</span>
						<span class="text">平米</span>
					</span>
					<span class="title">
						西点餐饮学院
					</span>
				</p>
			</div>
			<div class="brand">
				<p>
					<img src="/templets/pc/images/iconbrand3.png">
				</p>
				<p>
					<span class="number">
						<span class="num">3000</span>
						<span class="text">+媒体</span>
					</span>
					<span class="title">
						线上线下覆盖
					</span>
				</p>
			</div>
			<div class="brand">
				<p>
					<img src="/templets/pc/images/iconbrand4.png">
				</p>
				<p>
					<span class="number">
						<span class="num">99.99%</span>
						<span class="text"></span>
					</span>
					<span class="title">
						学员好评率
					</span>
				</p>
			</div>
		</div>
	</div>
</div>